# 7차시 : 고객정보 파일 관리

---

## 1. 고객정보 파일 분할

### 1.1 함수 정의 및 사용

In [1]:
import pandas as pd

In [2]:
고객정보 = pd.read_excel('../데이터/고객정보.xlsx')

In [3]:
고객정보

,고객번호,성명,영문명,전화번호,메일주소,주소,생일,예금잔액,대출잔액,등록일
0,C001,제우스,Zeus,010-1111-2222,zeus@abc.com,서울시 양천구 목동 12-3,1965-02-03,1000000,10000000,2015-05-01
1,C002,헤라,Hera,010-2222-3333,hera@bcd.com,서울시 강남구 역삼동 13-4,1974-09-23,1500000,9000000,2016-08-24
2,C003,데메테르,Demeter,010-3333-4444,demeter@def.cc.com,서울시 송파구 잠실동 15-5,1978-12-20,2000000,8000000,2018-06-02
3,C004,디오니소스,Dionysos,010-4444-5555,dionysos@efg.com,서울시 성북구 성북동 22-1,1972-05-30,2500000,7000000,2017-12-23
4,C005,아레스,Ares,010-5555-6666,ares@fgh.com,서울시 강동구 상일동 10-3,1988-03-09,3000000,6000000,2015-09-07
5,C006,아르테미스,Artemis,010-6666-7777,artemis@ghi.com,서울시 강서구 방화동 29-7,1970-12-01,3500000,5000000,2016-01-06
6,C007,아테나,Athena,010-7777-8888,athena@hij.com,인천시 남구 도화동 36-9,1990-07-12,4000000,4000000,2018-05-08
7,C008,아폴론,Apollon,010-8888-9999,apollon@ijk.com,대전시 중구 은행동 34-5,1982-06-12,4500000,3000000,2018-02-24
8,C009,아프로디테,Aphrodite,010-9999-1010,aphrodite@jkl.com,부산시 부산진구 양정동 59-7,1991-04-07,5000000,2000000,2017-11-21
9,C010,포세이돈,Poseidon,010-1010-2020,poseidon@klm.com,대구시 수성구 범어동 78-2,1987-01-18,5500000,1000000,2016-03-11
10,C011,헤르메스,Hermes,010-2020-3030,hermes@lmn.com,광주시 남구 월산동 23-5,1995-09-07,6000000,500000,2015-04-11
11,C012,헤파이스토스,Hephaistos,010-3030-4040,hephaistos@mno.com,제주시 용강동 11-1,1966-08-03,6500000,300000,2016-10-05

#### 엑셀저장 함수 정의

In [4]:
def 엑셀저장(데이터프레임, 경로명):
    엑셀 = pd.ExcelWriter(경로명)
    데이터프레임.to_excel(엑셀, 경로명, index = False)
    엑셀.save()

#### 엑셀저장 함수 사용

In [5]:
고객정보_서울시 = 고객정보[고객정보.주소.str.startswith('서울시')]
고객정보_서울시

,고객번호,성명,영문명,전화번호,메일주소,주소,생일,예금잔액,대출잔액,등록일
0,C001,제우스,Zeus,010-1111-2222,zeus@abc.com,서울시 양천구 목동 12-3,1965-02-03,1000000,10000000,2015-05-01
1,C002,헤라,Hera,010-2222-3333,hera@bcd.com,서울시 강남구 역삼동 13-4,1974-09-23,1500000,9000000,2016-08-24
2,C003,데메테르,Demeter,010-3333-4444,demeter@def.cc.com,서울시 송파구 잠실동 15-5,1978-12-20,2000000,8000000,2018-06-02
3,C004,디오니소스,Dionysos,010-4444-5555,dionysos@efg.com,서울시 성북구 성북동 22-1,1972-05-30,2500000,7000000,2017-12-23
4,C005,아레스,Ares,010-5555-6666,ares@fgh.com,서울시 강동구 상일동 10-3,1988-03-09,3000000,6000000,2015-09-07
5,C006,아르테미스,Artemis,010-6666-7777,artemis@ghi.com,서울시 강서구 방화동 29-7,1970-12-01,3500000,5000000,2016-01-06

In [6]:
엑셀저장(고객정보_서울시, '고객정보_서울시.xlsx')

---

### 1.2 고객정보 파일 분할

#### 주소의 도시에 따라 파일 분할

In [7]:
도시목록 = ['서울시', '대전시', '부산시', '인천시', '광주시', '대구시', '제주시']

In [8]:
도시목록

['서울시', '대전시', '부산시', '인천시', '광주시', '대구시', '제주시']

In [9]:
for 시명 in 도시목록:
    print(시명)

서울시
대전시
부산시
인천시
광주시
대구시
제주시

In [10]:
for 시명 in 도시목록:
    파일명 = '고객정보_{}.xlsx'.format(시명)
    print(파일명)

고객정보_서울시.xlsx
고객정보_대전시.xlsx
고객정보_부산시.xlsx
고객정보_인천시.xlsx
고객정보_광주시.xlsx
고객정보_대구시.xlsx
고객정보_제주시.xlsx

#### 고객정보 파일분할

- 1단계 : 고객정보 검색 
          고객정보_서울시 = 고객정보[고객정보.주소.str.startswith('서울시')]
- 2단계 : 파일명 생성 
          파일명 = '고객정보_{}.xlsx'.format(시명)
- 3단계 : 엑셀저장 함수 호출
          엑셀저장(고객정보_서울시, '고객정보_서울시.xlsx')

In [11]:
for 시명 in 도시목록:
    고객정보_도시별 = 고객정보[고객정보.주소.str.startswith(시명)]    
    파일명 = '고객정보_{}.xlsx'.format(시명) 
    엑셀저장(고객정보_도시별, 파일명)
    print(파일명 + ' 저장완료...')

고객정보_서울시.xlsx 저장완료...
고객정보_대전시.xlsx 저장완료...
고객정보_부산시.xlsx 저장완료...
고객정보_인천시.xlsx 저장완료...
고객정보_광주시.xlsx 저장완료...
고객정보_대구시.xlsx 저장완료...
고객정보_제주시.xlsx 저장완료...

---

### 2. 고객정보 파일 통합

### 2.1 통합 파일목록 생성

In [12]:
import os

In [13]:
검색디렉토리 = '.'
for 경로명, 디렉토리목록, 파일목록 in os.walk(검색디렉토리):
    for 파일명 in 파일목록:
        print(경로명 + '-' + 파일명)

.-7차시-고객정보 파일 관리.ipynb
.-고객정보_광주시.xlsx
.-고객정보_대구시.xlsx
.-고객정보_대전시.xlsx
.-고객정보_부산시.xlsx
.-고객정보_서울시.xlsx
.-고객정보_인천시.xlsx
.-고객정보_제주시.xlsx
.\.ipynb_checkpoints-7차시-고객정보 파일 관리-checkpoint.ipynb

#### 통합 파일목록 생성

In [14]:
통합파일목록 = []
for 경로명, 디렉토리목록, 파일목록 in os.walk(검색디렉토리):
    for 파일명 in 파일목록:
        if 파일명.endswith('.xlsx'):
            통합파일목록.append(파일명)
            print(파일명)

고객정보_광주시.xlsx
고객정보_대구시.xlsx
고객정보_대전시.xlsx
고객정보_부산시.xlsx
고객정보_서울시.xlsx
고객정보_인천시.xlsx
고객정보_제주시.xlsx

In [15]:
통합파일목록

['고객정보_광주시.xlsx',
 '고객정보_대구시.xlsx',
 '고객정보_대전시.xlsx',
 '고객정보_부산시.xlsx',
 '고객정보_서울시.xlsx',
 '고객정보_인천시.xlsx',
 '고객정보_제주시.xlsx']

### 2.2 고객정보 파일 통합

- 통합파일 목록 생성
- for 구문 사용

- 엑셀파일 읽어서 데이터프레임 저장
- 데이터프레임을 리스트에 저장

- 리스트를 데이터 프레임으로 변환

#### 고객정보 파일 통합

In [16]:
데이터프레임_리스트 = []
for 파일 in 통합파일목록:
    데이터프레임 = pd.read_excel(파일)
    데이터프레임_리스트.append(데이터프레임)
    
고객정보_통합 = pd.concat(데이터프레임_리스트)

In [17]:
고객정보_통합

,고객번호,성명,영문명,전화번호,메일주소,주소,생일,예금잔액,대출잔액,등록일
0,C011,헤르메스,Hermes,010-2020-3030,hermes@lmn.com,광주시 남구 월산동 23-5,1995-09-07,6000000,500000,2015-04-11
0,C010,포세이돈,Poseidon,010-1010-2020,poseidon@klm.com,대구시 수성구 범어동 78-2,1987-01-18,5500000,1000000,2016-03-11
0,C008,아폴론,Apollon,010-8888-9999,apollon@ijk.com,대전시 중구 은행동 34-5,1982-06-12,4500000,3000000,2018-02-24
0,C009,아프로디테,Aphrodite,010-9999-1010,aphrodite@jkl.com,부산시 부산진구 양정동 59-7,1991-04-07,5000000,2000000,2017-11-21
0,C001,제우스,Zeus,010-1111-2222,zeus@abc.com,서울시 양천구 목동 12-3,1965-02-03,1000000,10000000,2015-05-01
1,C002,헤라,Hera,010-2222-3333,hera@bcd.com,서울시 강남구 역삼동 13-4,1974-09-23,1500000,9000000,2016-08-24
2,C003,데메테르,Demeter,010-3333-4444,demeter@def.cc.com,서울시 송파구 잠실동 15-5,1978-12-20,2000000,8000000,2018-06-02
3,C004,디오니소스,Dionysos,010-4444-5555,dionysos@efg.com,서울시 성북구 성북동 22-1,1972-05-30,2500000,7000000,2017-12-23
4,C005,아레스,Ares,010-5555-6666,ares@fgh.com,서울시 강동구 상일동 10-3,1988-03-09,3000000,6000000,2015-09-07
5,C006,아르테미스,Artemis,010-6666-7777,artemis@ghi.com,서울시 강서구 방화동 29-7,1970-12-01,3500000,5000000,2016-01-06
0,C007,아테나,Athena,010-7777-8888,athena@hij.com,인천시 남구 도화동 36-9,1990-07-12,4000000,4000000,2018-05-08
0,C012,헤파이스토스,Hephaistos,010-3030-4040,hephaistos@mno.com,제주시 용강동 11-1,1966-08-03,6500000,300000,2016-10-05

#### 인덱스 재생성

In [18]:
고객정보_통합 = 고객정보_통합.reset_index(drop=True)
고객정보_통합

,고객번호,성명,영문명,전화번호,메일주소,주소,생일,예금잔액,대출잔액,등록일
0,C011,헤르메스,Hermes,010-2020-3030,hermes@lmn.com,광주시 남구 월산동 23-5,1995-09-07,6000000,500000,2015-04-11
1,C010,포세이돈,Poseidon,010-1010-2020,poseidon@klm.com,대구시 수성구 범어동 78-2,1987-01-18,5500000,1000000,2016-03-11
2,C008,아폴론,Apollon,010-8888-9999,apollon@ijk.com,대전시 중구 은행동 34-5,1982-06-12,4500000,3000000,2018-02-24
3,C009,아프로디테,Aphrodite,010-9999-1010,aphrodite@jkl.com,부산시 부산진구 양정동 59-7,1991-04-07,5000000,2000000,2017-11-21
4,C001,제우스,Zeus,010-1111-2222,zeus@abc.com,서울시 양천구 목동 12-3,1965-02-03,1000000,10000000,2015-05-01
5,C002,헤라,Hera,010-2222-3333,hera@bcd.com,서울시 강남구 역삼동 13-4,1974-09-23,1500000,9000000,2016-08-24
6,C003,데메테르,Demeter,010-3333-4444,demeter@def.cc.com,서울시 송파구 잠실동 15-5,1978-12-20,2000000,8000000,2018-06-02
7,C004,디오니소스,Dionysos,010-4444-5555,dionysos@efg.com,서울시 성북구 성북동 22-1,1972-05-30,2500000,7000000,2017-12-23
8,C005,아레스,Ares,010-5555-6666,ares@fgh.com,서울시 강동구 상일동 10-3,1988-03-09,3000000,6000000,2015-09-07
9,C006,아르테미스,Artemis,010-6666-7777,artemis@ghi.com,서울시 강서구 방화동 29-7,1970-12-01,3500000,5000000,2016-01-06
10,C007,아테나,Athena,010-7777-8888,athena@hij.com,인천시 남구 도화동 36-9,1990-07-12,4000000,4000000,2018-05-08
11,C012,헤파이스토스,Hephaistos,010-3030-4040,hephaistos@mno.com,제주시 용강동 11-1,1966-08-03,6500000,300000,2016-10-05

---

### 2.3 고객정보 파일 정렬

- sort_value 함수 이용
- 데이터프레임.sort_value(['컬럼명'], ascending=[True])
- 순정렬 : ascending = [True], 역정렬 : ascending = [False]
- 컬럼명은 리스트 형태로 여러 개를 지정할 수 있음
- 컬럼명이 복수개 일 경우, ascending 값을 동일한 수로 지정 필요

#### 단일 컬럼 순정렬

In [19]:
고객정보_통합.sort_values(['고객번호'], ascending=[True])

,고객번호,성명,영문명,전화번호,메일주소,주소,생일,예금잔액,대출잔액,등록일
4,C001,제우스,Zeus,010-1111-2222,zeus@abc.com,서울시 양천구 목동 12-3,1965-02-03,1000000,10000000,2015-05-01
5,C002,헤라,Hera,010-2222-3333,hera@bcd.com,서울시 강남구 역삼동 13-4,1974-09-23,1500000,9000000,2016-08-24
6,C003,데메테르,Demeter,010-3333-4444,demeter@def.cc.com,서울시 송파구 잠실동 15-5,1978-12-20,2000000,8000000,2018-06-02
7,C004,디오니소스,Dionysos,010-4444-5555,dionysos@efg.com,서울시 성북구 성북동 22-1,1972-05-30,2500000,7000000,2017-12-23
8,C005,아레스,Ares,010-5555-6666,ares@fgh.com,서울시 강동구 상일동 10-3,1988-03-09,3000000,6000000,2015-09-07
9,C006,아르테미스,Artemis,010-6666-7777,artemis@ghi.com,서울시 강서구 방화동 29-7,1970-12-01,3500000,5000000,2016-01-06
10,C007,아테나,Athena,010-7777-8888,athena@hij.com,인천시 남구 도화동 36-9,1990-07-12,4000000,4000000,2018-05-08
2,C008,아폴론,Apollon,010-8888-9999,apollon@ijk.com,대전시 중구 은행동 34-5,1982-06-12,4500000,3000000,2018-02-24
3,C009,아프로디테,Aphrodite,010-9999-1010,aphrodite@jkl.com,부산시 부산진구 양정동 59-7,1991-04-07,5000000,2000000,2017-11-21
1,C010,포세이돈,Poseidon,010-1010-2020,poseidon@klm.com,대구시 수성구 범어동 78-2,1987-01-18,5500000,1000000,2016-03-11
0,C011,헤르메스,Hermes,010-2020-3030,hermes@lmn.com,광주시 남구 월산동 23-5,1995-09-07,6000000,500000,2015-04-11
11,C012,헤파이스토스,Hephaistos,010-3030-4040,hephaistos@mno.com,제주시 용강동 11-1,1966-08-03,6500000,300000,2016-10-05

#### 단일컬럼 역정렬

In [20]:
고객정보_통합.sort_values(['고객번호'], ascending=[False])

,고객번호,성명,영문명,전화번호,메일주소,주소,생일,예금잔액,대출잔액,등록일
11,C012,헤파이스토스,Hephaistos,010-3030-4040,hephaistos@mno.com,제주시 용강동 11-1,1966-08-03,6500000,300000,2016-10-05
0,C011,헤르메스,Hermes,010-2020-3030,hermes@lmn.com,광주시 남구 월산동 23-5,1995-09-07,6000000,500000,2015-04-11
1,C010,포세이돈,Poseidon,010-1010-2020,poseidon@klm.com,대구시 수성구 범어동 78-2,1987-01-18,5500000,1000000,2016-03-11
3,C009,아프로디테,Aphrodite,010-9999-1010,aphrodite@jkl.com,부산시 부산진구 양정동 59-7,1991-04-07,5000000,2000000,2017-11-21
2,C008,아폴론,Apollon,010-8888-9999,apollon@ijk.com,대전시 중구 은행동 34-5,1982-06-12,4500000,3000000,2018-02-24
10,C007,아테나,Athena,010-7777-8888,athena@hij.com,인천시 남구 도화동 36-9,1990-07-12,4000000,4000000,2018-05-08
9,C006,아르테미스,Artemis,010-6666-7777,artemis@ghi.com,서울시 강서구 방화동 29-7,1970-12-01,3500000,5000000,2016-01-06
8,C005,아레스,Ares,010-5555-6666,ares@fgh.com,서울시 강동구 상일동 10-3,1988-03-09,3000000,6000000,2015-09-07
7,C004,디오니소스,Dionysos,010-4444-5555,dionysos@efg.com,서울시 성북구 성북동 22-1,1972-05-30,2500000,7000000,2017-12-23
6,C003,데메테르,Demeter,010-3333-4444,demeter@def.cc.com,서울시 송파구 잠실동 15-5,1978-12-20,2000000,8000000,2018-06-02
5,C002,헤라,Hera,010-2222-3333,hera@bcd.com,서울시 강남구 역삼동 13-4,1974-09-23,1500000,9000000,2016-08-24
4,C001,제우스,Zeus,010-1111-2222,zeus@abc.com,서울시 양천구 목동 12-3,1965-02-03,1000000,10000000,2015-05-01

#### 복수컬럼 정렬

In [21]:
고객정보_통합.sort_values(['성명', '주소'], ascending=[True, True])

,고객번호,성명,영문명,전화번호,메일주소,주소,생일,예금잔액,대출잔액,등록일
6,C003,데메테르,Demeter,010-3333-4444,demeter@def.cc.com,서울시 송파구 잠실동 15-5,1978-12-20,2000000,8000000,2018-06-02
7,C004,디오니소스,Dionysos,010-4444-5555,dionysos@efg.com,서울시 성북구 성북동 22-1,1972-05-30,2500000,7000000,2017-12-23
8,C005,아레스,Ares,010-5555-6666,ares@fgh.com,서울시 강동구 상일동 10-3,1988-03-09,3000000,6000000,2015-09-07
9,C006,아르테미스,Artemis,010-6666-7777,artemis@ghi.com,서울시 강서구 방화동 29-7,1970-12-01,3500000,5000000,2016-01-06
10,C007,아테나,Athena,010-7777-8888,athena@hij.com,인천시 남구 도화동 36-9,1990-07-12,4000000,4000000,2018-05-08
2,C008,아폴론,Apollon,010-8888-9999,apollon@ijk.com,대전시 중구 은행동 34-5,1982-06-12,4500000,3000000,2018-02-24
3,C009,아프로디테,Aphrodite,010-9999-1010,aphrodite@jkl.com,부산시 부산진구 양정동 59-7,1991-04-07,5000000,2000000,2017-11-21
4,C001,제우스,Zeus,010-1111-2222,zeus@abc.com,서울시 양천구 목동 12-3,1965-02-03,1000000,10000000,2015-05-01
1,C010,포세이돈,Poseidon,010-1010-2020,poseidon@klm.com,대구시 수성구 범어동 78-2,1987-01-18,5500000,1000000,2016-03-11
5,C002,헤라,Hera,010-2222-3333,hera@bcd.com,서울시 강남구 역삼동 13-4,1974-09-23,1500000,9000000,2016-08-24
0,C011,헤르메스,Hermes,010-2020-3030,hermes@lmn.com,광주시 남구 월산동 23-5,1995-09-07,6000000,500000,2015-04-11
11,C012,헤파이스토스,Hephaistos,010-3030-4040,hephaistos@mno.com,제주시 용강동 11-1,1966-08-03,6500000,300000,2016-10-05

In [22]:
엑셀저장(고객정보_통합, '고객정보_통합.xlsx')